[33mcommit 21edc1b9ca3e158aad53b6aefa63b62d13b6fcf9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: GaryFernandoYM <miraclevann224@gmail.com>
Date:   Sat Dec 17 23:31:41 2022 -0500

    menu

[33mcommit 37841071a199d1c564c748a20da63d6c8b05687f[m
Author: GaryFernandoYM <miraclevann224@gmail.com>
Date:   Sat Dec 17 13:58:19 2022 -0500

    menu

[33mcommit b0f4f784e8893a1866481787bb265977fb64c53d[m
Author: GaryFernandoYM <miraclevann224@gmail.com>
Date:   Fri Dec 16 15:16:24 2022 -0500

    cambio

[33mcommit f2bbc9cd3e8d31c5a950d28f305bdadc8bd0629e[m
Author: GaryFernandoYM <miraclevann224@gmail.com>
Date:   Thu Dec 15 20:15:41 2022 -0500

    Cronograma

[33mcommit 055972555b8b029a0b6775ebc3a9ae0c3fa01a24[m
Author: GaryFernandoYM <miraclevann224@gmail.com>
Date:   Thu Dec 15 18:22:02 2022 -0500

    Cronograma

[33mcommit 6be36b326f435d4d06bedb773980c8c8b8ae06f3[m
Author: GaryFernandoYM <miraclevann224@gmail.com>
Date:   Wed Dec 14 23:57:39 2022 -0500

    iconos

[33mcommit ad5338842bb94a225df000f919234ff171e848e3[m
Author: GaryFernandoYM <miraclevann224@gmail.com>
Date:   Wed Dec 14 23:41:15 2022 -0500

    heder

[33mcommit a5543f64a5ef79119a807a97981e424ca148b058[m
Author: GaryFernandoYM <miraclevann224@gmail.com>
Date:   Wed Dec 14 23:23:51 2022 -0500

    heder

[33mcommit 271a13142afc35171ecbc60f1ee4e0edd2b37e6e[m
Author: GaryFernandoYM <miraclevann224@gmail.com>
Date:   Wed Dec 14 23:07:05 2022 -0500

    heder Trabajador

[33mcommit b724b959896cb57dd1951aad1c699844107955ed[m
Author: GaryFernandoYM <miraclevann224@gmail.com>
Date:   Wed Dec 14 22:47:04 2022 -0500

    heder

[33mcommit 0b7986bf874dd6bf6aa13a6a84b9094b0db32041[m
Merge: 44f39cf 5e8f176
Author: GaryFernandoYM <miraclevann224@gmail.com>
Date:   Tue Dec 13 07:59:57 2022 -0500

    cambio 2

[33mcommit 44f39cf17ff36e2101dbbf49f1117ef39d6f9ffa[m
Author: GaryFernandoYM <miraclevann224@gmail.com>
Date:   Tue Dec 13 00:13:11 2022 -0500

    cambio 12

[33mcommit 5e8f176de69cf438496d6d89abdd15f013fd246f[m
Author: guver71 <gccoarite@gmail.com>
Date:   Tue Dec 13 00:09:38 2022 -0500

    Registro asistencia

[33mcommit f7694f6b4013830af2a538cb9ae4802f8816b19b[m
Author: GaryFernandoYM <miraclevann224@gmail.com>
Date:   Mon Dec 12 00:11:37 2022 -0500

    Dashboard CATA

[33mcommit 26b760f35d9341082504754a8099df7f4a19a054[m
Author: GaryFernandoYM <miraclevann224@gmail.com>
Date:   Sun Dec 11 22:37:40 2022 -0500

    CRUD

[33mcommit a31ec3dd6a323614e2fdcaa0dab251adbbc70da7[m
Merge: 46593fc e661715
Author: GaryFernandoYM <miraclevann224@gmail.com>
Date:   Sun Dec 11 22:32:31 2022 -0500

    crud

[33mcommit 46593fc5bcf35624c2024ea14e2e3043a3452580[m
Author: GaryFernandoYM <miraclevann224@gmail.com>
Date:   Sun Dec 11 22:27:40 2022 -0500

    N

[33mcommit e66171579c939cb0dee86a2fcd0ca3d9b51c9215[m
Author: Gafer <89945798+GaryFernandoYM@users.noreply.github.com>
Date:   Mon Dec 5 22:23:23 2022 -0500

    Add files via upload

[33mcommit a8efbee0dd28674d31e43efb4afd693b6ee5a51e[m
Author: GaryFernandoYM <miraclevann224@gmail.com>
Date:   Mon Dec 5 22:19:32 2022 -0500

    Primer commit PY

[33mcommit 3d8ef5a33316e04f351f769b242dba4c41968032[m
Author: Gafer <89945798+GaryFernandoYM@users.noreply.github.com>
Date:   Mon Dec 5 22:12:42 2022 -0500

    Initial commit
